# VircadeRender

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/Proyect/Vircade/: VircadeApplication.java
src/main/java/com/Proyect/Vircade/config/: CloudinaryConfig.java
src/main/java/com/Proyect/Vircade/controller/: ConcesionarioController.java  DashboardController.java  Detalles.java  LoginController.java  TipoVehiculoController.java  VehiculoController.java
src/main/java/com/Proyect/Vircade/modelo/: Asesor.java  Cita.java  Combustible.java  Concesionario.java  Disponibilidad.java  Tipo_Vehiculo.java  Usuario.java  Vehiculo.java
src/main/java/com/Proyect/Vircade/repository/: VehiculoRepository.java
src/main/java/com/Proyect/Vircade/service/: UsuarioService.java  VehiculoService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  recuperacion.html  registro.html  roles.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/asesor/: dashboard.html
src/main/resources/templates/cliente/: dashboard.html
src/main/resources/templates/page/: Automovil.html  Chevrolet.html  Renault Alaskan.html  Renault Logan.html  Renault Sandero.html  Renault Stepway.html  Renew_Autostok-Renault.html  Sobre nosotros.html  camioneta.html  carro 1 chevrolet.html  carro 2 chevrolet.html  carro 3 chevrolet.html  inicio.html
src/main/resources/templates/view/cita/: cita.html  detalleCitas.html
src/main/resources/templates/view/comunicate/: detalleAsesor.html
src/main/resources/templates/view/concesionario/: concesionario.html
src/main/resources/templates/view/vehiculo/: detalle.html  modificar.html  vehiculo.html
src/test/java/com/Proyect/Vircade/repository/: VehiculoRepositoryTest.java
